{
  "name": "Parisly — all the French you need",
  "short_name": "Parisly",
  "description": "Learn real Parisian French — listening, reading, speaking and writing challenges with Léa and Jules.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F1E8",
  "theme_color": "#F6F1E8",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
